jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://kennethhao.mysql.rds.aliyuncs.com:3306/db_news?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = haoyw
jdbc.password = haoyw
