jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://192.168.1.223:3306/news?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# jdbc.username = root
# jdbc.password = root
