rootName=root

# app.website = 192.168.1.244
# app.website = 192.168.1.209

app.website.page_project = news-web-admin

app.img_path = /opt/upload/image

app.img_path.right_protection = /rights_protection
app.img_path.news = /news
app.img_path.car_enterprise = /car_enterprise
app.img_path.ad = /ad

app.img_scale.news.carousel.width = 1080
app.img_scale.news.carousel.height = 600

app.img_scale.news.list.width = 600
app.img_scale.news.list.height = 450

app.img_scale.rights.width = 600
app.img_scale.rights.height = 450

app.img_scale.news.content.width = 600
app.img_scale.news.content.height = 450

app.img_scale.car_enterprise.width = 400
app.img_scale.car_enterprise.height = 400

app.img_scale.ad.width = 520
app.img_scale.ad.height = 1000
