<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>news</artifactId>
        <groupId>org.kenneth.ctx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>news-web-interface</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.kenneth.ctx</groupId>
            <artifactId>news-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>news-web-interface</finalName>
    </build>

</project>
