<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>pj</short-name>
    <uri>/WEB-INF/taglib/ctx.tld</uri>

    <tag>
        <name>ctx</name>
        <tag-class>org.kenneth.ctx.news.utils.taglib.ContextTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>